# BB

app/: build.gradle
app/src/androidTest/java/com/kerboocorp/bb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerboocorp/bb/: MainActivity.java
app/src/main/java/com/kerboocorp/bb/activities/: MainActivity.java
app/src/main/java/com/kerboocorp/bb/adapters/: PostAdapter.java
app/src/main/java/com/kerboocorp/bb/managers/: PostClient.java  PostManager.java
app/src/main/java/com/kerboocorp/bb/managers/impl/: PostManagerImpl.java
app/src/main/java/com/kerboocorp/bb/model/: BaseModel.java  Post.java
app/src/main/java/com/kerboocorp/bb/views/: AnimatedImageView.java
app/src/main/res/layout/: activity_main.xml  list_card_post.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
